# Immutype

./: Directory.Build.props  Immutype.sln  Immutype.sln.DotSettings  LICENSE  README.md  README_BODY.md  build.cmd
.config/: dotnet-tools.json
.github/workflows/: main.yml
.teamcity/: settings.kts
Immutype/: AssemblyInfo.cs  Composer.cs  Composition.cs  GlobalUsings.cs  Immutype.csproj  SourceGenerator3.8.cs  SourceGenerator4.0.cs
Immutype.Benchmark/: Immutype.Benchmark.csproj  Program.cs  RecordWithFourProperties.cs  RecordWithOneProperty.cs  RecordWithTwoProperties.cs
Immutype.Tests/: Immutype.Tests.csproj
Immutype.Tests/Integration/: CommentsTests.cs  GenericTypeTests.cs  RunOptions.cs  TestExtensions.cs  Tests.cs
Immutype.UsageScenarios.Tests/: ApplyDefaults.cs  ApplyingDefaults.cs  Array.cs  Clearing.cs  EnumerableParameter.cs  ExplicitConstructorChoice.cs  GenericTypes.cs  ImmutableCollection.cs  Immutype.UsageScenarios.Tests.csproj  NullableCollection.cs  README_TEMPLATE.md  README_TEMPLATE.tt  RecordWithConstructor.cs  Records.cs  Remove.cs  Removing.cs  SampleScenario.cs  Set.cs  SimpleParameters.cs  Structs.cs
Immutype/Components/: Contracts.cs  Contracts.g.cs
Immutype/Core/: Comments.cs  CommentsGenerator.cs  ComponentsBuilder.cs  DataContainerFactory.cs  ExtensionsFactory.cs  GenerationContext.cs  IComments.cs  ICommentsGenerator.cs  IComponentsBuilder.cs  IDataContainerFactory.cs  IInformation.cs  IMethodFactory.cs  IMethodsFactory.cs  INameService.cs  ISourceBuilder.cs  ISyntaxNodeFactory.cs  ITypeSyntaxFilter.cs  IUnitFactory.cs  Information.cs  MethodAddFactory.cs  MethodAddRemoveFactory.cs  MethodWithFactory.cs  MethodsFactory.cs  NameService.cs  Source.cs  SourceBuilder.cs  SyntaxNodeFactory.cs  SyntaxRepo.cs  TypeSyntaxFilter.cs
