// Run this from the working directory where the solution or project to build is located.

// Changes a verbosity level (Quiet, Normal, or Diagnostic).
// #l Diagnostic

// Adds a NuGet package and references to assemblies.
// #r "nuget: MyPackage, 1.2.3"

// Adds an assembly reference.
// #r "MyAssembly.dll"

// Includes code from a file in the order it should run.
// #load "MyClass.cs"

// Please see the page below for more details.
// https://github.com/JetBrains/teamcity-csharp-interactive

#load "Tools.cs"
#load "Program.cs"